# leetcode_practice
思路是对于所有grid=1的地点，做bfs运算，将与其连接的所有grid找出，然后count++

for(grid==1)
{
  bfs_and_mark(grid);
  count++
  }
在拿到一个问题的时候，先把框架写对，得到面试官的认可，再继续补足框架
此题当中的BFS是用来判断当前grid是否是连通块，也就是从一个确定的连通块点起始，左右上下各走一步，判断是否有连通块，若有，将连通块点加入队列中。若无，则
连通块数量+1，再从下一个起始点进行求连通块
class coornidate
        {
            int x;
            int y;//这个x和y的变量一定要有，否则this不出x和y
            public coornidate(int x, int y)
            {
                this.x=x;
                this.y=y;
            }
            
        }
class Solution {
    public int numIslands(char[][] grid) {
        if(grid.length==0||grid==null||grid[0].length==0)
        {
            return 0;
        }
        int island=0;
        for(int i=0;i<grid.length;i++)
        {
            for(int j=0;j<grid[0].length;j++)
            {
                if(grid[i][j]=='1')
                {
                    //做bfs的运算
                    bfs(new coornidate(i,j),grid);
                    island++;
                }
                
            }
        }
        return island;
    }
    //下面来确定对于每个为1的点的bfs运算如何进行，首先bfs肯定是要有个queue加入、弹出点
    //这里我们运用了坐标系所以可以先做出来一个人为的坐标系来判断
    //于是在类外建立了另一个类 coornidate以及xy四个方向移动时的两组需要的数组
    public void bfs(coornidate x,char [][]grid)
    {
       Queue<coornidate> queue=new LinkedList<>();
        queue.add(x);//将bfs的起始点放入queue中，再把其矩阵值附0
        grid[x.x][x.y]='0';
        int xmove[]={0,1,-1,0};
        int ymove[]={1,0,0,-1};
        while(!queue.isEmpty())
        {
            coornidate head=queue.poll();
            for(int i=0;i<4;i++)
            {
                //建立新的连接点，再判断连接点是否值为1
                coornidate adjcent=new coornidate(head.x+xmove[i],head.y+ymove[i]);
                //这里要注意，除了判断邻接点是否为0，还要判断邻接点是否在矩阵外，因为若超出边界，则无值,所以要写函数判断点是否在矩阵内
                if(!inbound(adjcent,grid))
                {
                    continue;
                }
                if(grid[adjcent.x][adjcent.y]=="0")
                {
                    continue;
                }
                else if(grid[adjcent.x][adjcent.y]=="1")//若值为1，说明此点与之前的点为同一连接块，值附0，再把点压入到queue中
                {
                    grid[adjcent.x][adjcent.y]='0';
                    queue.add(adjcent);
                }
            }
        }
        
    }
    public boolean inbound(coornidate p,grid[][])
    {
        if(p.x>=0&&p.x<grid.length&&p.y>=0&&p.y<grid[0].length)
        {
            return true;
        }
        return false;
    }
}


leetcode中貌似不允许建立新的类，所以代码需要简化
class Solution {
     public int numIslands(char[][] grid) {
        if(grid.length==0||grid==null||grid[0].length==0)
        {
            return 0;
        }
        int island=0;
        for(int i=0;i<grid.length;i++)
        {
            for(int j=0;j<grid[0].length;j++)
            {
                if(grid[i][j]=='1')
                {
                    //做bfs的运算
                    bfs(i,j,grid);
                    island++;
                }
                
            }
        }
        return island;
    }
    //下面来确定对于每个为1的点的bfs运算如何进行，首先bfs肯定是要有个queue加入、弹出点
    //这里我们运用了坐标系所以可以先做出来一个人为的坐标系来判断
    //于是在类外建立了另一个类 coornidate以及xy四个方向移动时的两组需要的数组
    public void bfs(int x,int y,char [][]grid)
    {
       Queue<Integer> queue=new LinkedList<>();
        queue.add(x);//将bfs的起始点放入queue中，再把其矩阵值附0
        queue.add(y);
        grid[x][y]='0';
        int xmove[]={0,1,-1,0};
        int ymove[]={1,0,0,-1};
        while(!queue.isEmpty())
        {
            int ax=queue.poll();
            int ay=queue.poll();
            for(int i=0;i<4;i++)
            {
                int dx=ax+xmove[i];
                int dy=ay+ymove[i];
                //建立新的连接点，再判断连接点是否值为1
                //这里要注意，除了判断邻接点是否为0，还要判断邻接点是否在矩阵外，因为若超出边界，则无值,所以要写函数判断点是否在矩阵内
                if(!inbound(dx,dy,grid))
                {
                    continue;
                }
                if(grid[dx][dy]=='0')
                {
                    continue;
                }
                else if(grid[dx][dy]=='1')//若值为1，说明此点与之前的点为同一连接块，值附0，再把点压入到queue中
                {
                    grid[dx][dy]='0';
                    queue.add(dx);
                    queue.add(dy);
                }
            }
        }
        
    }
    public boolean inbound(int x,int y,char grid[][])
    {
        if(x>=0&&x<grid.length&&y>=0&&y<grid[0].length)
        {
            return true;
        }
        return false;
    }
}

class Solution {
    public int numIslands(char[][] grid) {
//         // DFS:
//         int count = 0;
//         for (int i = 0; i < grid.length; i++) {
//             for (int j = 0; j < grid[0].length; j++) {
//                 if(grid[i][j] == '1') {
//                     count++;
//                     move(i, j, grid);
//                     grid[i][j] = '0';
//                 }
//             } 
//         }
//         return count;
//     }
//     // private void move(int i, int j, char[][] grid) {
//     //     int x[] = {0 ,1 ,0 , -1};
//     //     int y[] = {1 ,0 ,-1 , 0};
//     //     for (int k = 0; k < 4; k++) {
//     //         if (i + x[k] >= 0 && i + x[k] <= grid.length - 1 
//     //             && j + y[k] >=0 && j + y[k] <= grid[0].length - 1 
//     //             && grid[i + x[k]][j + y[k]] == '1') {
//     //             grid[i + x[k]][j + y[k]] = '0';
//     //             move(i + x[k], j + y[k], grid);
//     //         }
//     //     }
//     // }
//     // 更简单的写法，DFS的辅助函数:
    
//     private void move(int i, int j, char[][] grid) {
//         if (i < 0 || i > grid.length - 1 || j < 0 || j > grid[0].length - 1 || grid[i][j] == '0') {
//             return;
//         }
//         grid[i][j] = '0';
//         move(i + 1, j, grid);
//         move(i - 1, j, grid);
//         move(i, j + 1, grid);
//         move(i, j - 1, grid);
//     }
        
        // BFS:
        Queue<Integer> queue = new LinkedList<>();
        int count = 0;
        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[0].length; j++) {
                if (grid[i][j] == '1') {
                    count++;
                    queue.offer(i);
                    queue.offer(j);
                    while (!queue.isEmpty()) {
                        int nX = queue.poll();
                        int nY = queue.poll();
                        if (grid[nX][nY] == '0') {
                            continue;
                        }
                        grid[nX][nY] = '0';
                        if (nX - 1 >= 0 && nX - 1 <= grid.length - 1 
                            && nY >= 0 && nY <= grid[0].length - 1 
                            &&grid[nX - 1][nY] == '1') {
                            queue.offer(nX - 1);
                            queue.offer(nY);
                        }
                        if (nX + 1 >= 0 && nX + 1 <= grid.length - 1 
                            && nY >= 0 && nY <= grid[0].length - 1 
                            && grid[nX + 1][nY] == '1') {
                            queue.offer(nX + 1);
                            queue.offer(nY);
                        }
                        if (nX >= 0 && nX <= grid.length - 1 
                            && nY - 1 >= 0 && nY - 1 <= grid[0].length - 1 
                            && grid[nX][nY - 1] == '1') {
                            queue.offer(nX);
                            queue.offer(nY - 1);
                        }
                        if (nX >= 0 && nX <= grid.length - 1 
                            && nY + 1 >= 0 && nY + 1 <= grid[0].length - 1 
                            && grid[nX][nY + 1] == '1') {
                            queue.offer(nX);
                            queue.offer(nY + 1);
                        }
                    }
                }
            }
        }
        return count;
    }
}
