class Solution {
    public String reverseString(String s) {
        // int i = 0;
        // int j = s.length() - 1;
        // StringBuilder str = new StringBuilder(s);
        // while (i < j) {
        //     char temp = str.charAt(i);
        //     str.setCharAt(i, s.charAt(j));
        //     str.setCharAt(j, temp);
        //     i++;
        //     j--;
        // }
        // return str.toString();
        
        char[] str = s.toCharArray();
        int i = 0;
        int j = str.length - 1;
        while (i < j) {
            char temp = str[i];
            str[i++] = str[j];
            str[j--] = temp;
        }
        return String.valueOf(str);
    }
}
